# PharmaStock

./: .dockerignore  DockerFile  Dockerfile  PharmaStock.csproj  PharmaStock.http  PharmaStock.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PredictionController.cs  ProductController.cs  ProveedorController.cs
Data/: ApplicationDbContext.cs
Hubs/: PredictionHub.cs
Migrations/: 20250222144443_Inicial.Designer.cs  20250222144443_Inicial.cs  20250222144812_Prueba2.Designer.cs  20250222144812_Prueba2.cs  20250222145226_Prueba3.Designer.cs  20250222145226_Prueba3.cs  20250222145523_Final.Designer.cs  20250222145523_Final.cs  20250222150041_AddUsuarios.Designer.cs  20250222150041_AddUsuarios.cs  20250222161013_Actualizacion1.Designer.cs  20250222161013_Actualizacion1.cs  20250227000002_Proveedores.Designer.cs  20250227000002_Proveedores.cs  20250309150346_09-03-2025.Designer.cs  20250309150346_09-03-2025.cs  20250315145012_15-03-2025.Designer.cs  20250315145012_15-03-2025.cs  20250315150936_15-03-2025-2.Designer.cs  20250315150936_15-03-2025-2.cs  20250316025029_15-03-2025-3.Designer.cs  20250316025029_15-03-2025-3.cs  20250316025330_15-03-2025-4.Designer.cs  20250316025330_15-03-2025-4.cs  20250316025618_15-03-2025-5.Designer.cs  20250316025618_15-03-2025-5.cs  20250316030545_15-03-2025-6.Designer.cs  20250316030545_15-03-2025-6.cs  20250319140952_Actualizacion19-03-2025.Designer.cs  20250319140952_Actualizacion19-03-2025.cs  20250320172451_Actualizacion20-03-2025.Designer.cs  20250320172451_Actualizacion20-03-2025.cs  (+1 more)
Models/: Users.cs  (+5 more)
(+15 files in other folders)
